<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="examples.jnlp">
  <information>
    <title>examples</title>
    <vendor>Prof-Virus</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="examples.jar" size="6235" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.49.jar" size="1006904" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="examples" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="examples.Examples"  name="examples" />
  <update check="always"/>
</jnlp>
